<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Tp1">
  <ClassDiagramComponents>
    <Class name="Bateria" package="tp1" visibility="public" xPosition="417.0" yPosition="374.0">
      <Fields>
        <Field name="Carga" type="double" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getCarga" returnType="double" visibility="public"/>
        <Method name="setCarga" returnType="void" visibility="public">
          <Argument type="double" name="Carga"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hombre" package="tp1" visibility="public" xPosition="202.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="jugarConRobot" returnType="void" visibility="public">
          <Argument type="Robot" name="robot"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Robot" package="tp1" visibility="public" xPosition="580.0" yPosition="36.0">
      <Fields>
        <Field name="bat" type="Bateria" visibility="package"/>
        <Field name="status" type="boolean" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="avanzar" returnType="void" visibility="public">
          <Argument type="int" name="steps"/>
        </Method>
        <Method name="retroceder" returnType="void" visibility="public">
          <Argument type="int" name="steps"/>
        </Method>
        <Method name="dormir" returnType="void" visibility="public"/>
        <Method name="despertar" returnType="void" visibility="public"/>
        <Method name="recargar" returnType="void" visibility="public"/>
        <Method name="bateriaLlena" returnType="boolean" visibility="public"/>
        <Method name="bateriaVacia" returnType="boolean" visibility="public"/>
        <Method name="energiaActual" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TestJuego" package="tp1" visibility="public" xPosition="9.0" yPosition="349.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="bat" source="tp1.Robot" target="tp1.Bateria" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="tp1.Hombre" target="tp1.Robot" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="tp1.TestJuego" target="tp1.Robot" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="tp1.TestJuego" target="tp1.Hombre" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
